module.exports = {
  mallName: {
    tingmimi: 'tin’secret',// '庭秘密',
    tingshuanggo: 'tingshuanggo',// '庭爽购',
    tinghaigo: 'tinghaigo',// '庭嗨购',
    tingo2o: 'ting o2o',// 'O2O商城',
    tingtaiwan: 'ting taiwan',// '台湾商城',
    tingmalaysia: 'ting malaysia',// '马来西亚商城',
    tinggold: 'ting gold',// '庭金币'
    tinglife: 'ting life',
    newtingtaiwan: 'new ting taiwan',
    newtingmalaysia: 'New Malaysia',
    taiwanLifestyleMall:'Tin’s Taiwan Lifestyle Mall'
  },
  tips: {
    shareToActive: 'Please share this link to Small sun customers to help them complete the activation process',// '请分享此链接至VIP客户，帮其完善激活流程。'
    activeComplete: 'You have completed the startup registration',
    MSBankTips: 'In order that you can receive the rebate on time, please fill in the following information truthfully.'
  },
  placeholder: {
    skuName: 'product name',// '商品名称',
    nameOrMobile: 'name or phone number',// '姓名/手机号'
    password: 'Please enter a new password',// '请输入新密码',
    passwordAgain: 'Please confirm the password.',// '请确认密码',
    userName: 'Please enter the dealer name',// '请输入经销商姓名',
    childCompanyName: 'Please enter the name of the subsidiary',// '请输入子公司名字',
    inputName: 'Please enter your name',// '请输入姓名',
    inputEmailorPhone: 'Please enter your phone number or email',// '请输入手机号/邮箱',
    inputEmail: 'Please enter your email',
    inputPhone: 'Please enter your cell phone number.',
    inputKeyWords: 'Please enter the company name, personal name, product name and other keywords',// '请输入公司名、人名、产品名等关键词',
    inputCompanyOrClique: 'Please enter the member name, company name or group name, etc.',// '请输入会员名称、公司名或集团名等',
    inputMemberName: 'Please enter a member name',// '请输入会员名称',
    inputCompany: 'Please enter the company name',// '请输入公司名',
    inputClique: 'Please enter a group name, etc.',// '请输入集团名等'
    inputReason: 'Please fill in the reasons for your application',
    inputPassPort: 'Please enter your passport number',
    inputBirthDay: 'Please select the date of birth',
    inputCensusAddress: 'Please enter your registered residence',
    inputChangeCode: 'Please input the exchange code',
    inputCodeOrName: 'Please input agent code/ name.',
    inputCheckNum: 'Confirm Verification Code',
    inputMailboxVerificationCode: 'Enter Email Verification Code',
    pleaseEnterTheCorrectMailboxAccount: 'Enter Correct Email Account'
  },
  toast: {
    passwordNo: 'The password cannot be empty',// '密码不能为空',
    passwordDisagree: 'The two input passwords are inconsistent',// '两次输入密码不一致',
    passwordDigit: ' The passwordcannot be less than 6 digits',// '密码不能少于6位',
    checkNumNo: 'The captcha cannot be empty',// '验证码不能为空',
    chooseArea: 'Please select your jurisdiction',// '请选择所在辖区',
    inputCardNum: 'Please enter the card number',//请输入卡号
    inputBankDetail: 'Please enter the name of the branch',// '请输入开户支行名',
    inputSexIDNum: 'Please enter your CAAC Certificate No, the last six.',// '请输入身份证号后六位'
    noEmailorPhone: 'No authentication code can be sent without binding phone numbers or mailboxes.',
    bankInfoTips: 'Bank information is only used for bonus points. Please confirm that the name of the bank card is consistent with the user name'
  },
  head: {
    indexPage: 'My Distribution',// '我的分销',
    setPage: 'Distribution Setting',// '分销设置',
    areaCurrency: 'Regional currency setting',// '地区货币设置',
    cardType: 'Card details',// '卡片详情',
    achieveFee: 'Performance bonus',// '业绩奖金',
    myCustomer: 'My customers',// '我的客户',
    echarts: 'Primary chart',// '初级图表',
    directManage: 'Direct group management',// '直系管理',
    companyManage: 'Company management',// '公司管理',
    cliqueManage: 'Group management',// '集团管理',
    activeCard: 'Silver card start',// '银卡激活',
    activeComplete: 'Silver card startup completed',// '银卡激活完成',
    agreementPage: 'Membership agreement',// '会员协议',
    areaAnalyze: 'Regional analysis',// '区域分析',
    bonusState: 'Bonus payment details',// '奖金发放详情',
    cliqueEcharts: 'Group performance trend chart',// '集团业绩趋势图',
    achieveRadioRank: 'Performance ratio rank',// '业绩占比排名',
    companyList: 'Branch list',// '分公司列表',
    cliqueDataAnalyze: 'Group data analysis',// '集团数据分析',
    companyAllPerson: 'Company-wide staff list',// '公司人员列表',
    kindlyReminder: 'Warm tips',// '温馨提示',
    directList: 'Direct list',// '直系列表',
    upgradeSearch: 'Silver upgrade gold list',// '银升金列表',
    directSearchList: 'Direct optimization list',// '直系优化列表',
    evpi: 'Improve user information',// '完善银行卡信息',
    overSeasEvpi: 'Other users improve information',// '海外用户完善银行卡',
    twIDCard: 'Chinese Taiwan users improve information',
    goldPayPass: 'Gold coin payment password setting',// '金币支付密码设置',
    mallOrder: 'Order details',// '订单详情',
    monthlyBill: 'Monthly bills',// '月度账单',
    personFee: 'Personal bonus',// '个人奖金',
    unactiveInfo: 'Inactive member information',//'非活跃会员信息',
    openCard: 'Small sun customeropen card',// 'VIP客户开卡',
    applyReason: 'Reason for application',// '申请理由',
    subAccount: 'Sub account',// '子账号',
    TSTDataBase: 'TST data analysis',// 'TST数据分析',
    achievementStatistics: 'Performance statistics',// '业绩统计',
    member: 'member',// '会员',
    product: 'product',// '产品',
    totalQty: 'personnel',// '人员',
    generalGroup: 'Total Group',// '总集团',
    sliverCode: 'Original silver card discount code',// '原银卡优惠码',
    bagList: 'Discounts',
    cardCoupon: 'Card coupon',
    TransferRecord: 'Transfer Record',
    Transfer: 'Transfer',
    headLine: 'TST headline',
    lineDetail: 'Headline details',
    userInfo: 'User Information',
    agencyRanking: 'Agency Ranking New Deal'
  },

  subhead: {
    achieveFeeSunhead: 'View personal’s performances,products and orders’s statistics',// '查看个人业绩、商品、订单统计',
    myCustomerSunhead: 'View purchases info of customers who are using my code.',// '查看他人使用我的code的购买信息',
    echartsSunhead: ' Check for purchase comparison,product categories, numbers of customers',// '查看购买对比、商品分类、客户数量',
    directManageSunhead: 'Analyze performances, users, product data',// '业绩、用户、商品数据分析',
    companyManageSunhead: 'For corporate and group management use only',// '仅限公司及集团管理使用',
    cliqueManageSunhead: ' For corporate and group management use only',// '仅限公司及集团管理使用',
    activeCardSunhead: 'TST Mall little sun customer silver card activation',// 'TST商城VIP客户银卡激活',
    activeCompleteSunhead: 'Activation information',//'激活信息',
    basicInfoPerfect: 'Application content',//'基本信息完善',
    applyReasonSunhead: 'Basic information complete'//'申请内容'
  },

  lable: {
    vipOpenCard: 'Chinese Mainland open card',// '客户开卡',
    overseasOpenCard: 'Other areas open card',// '海外开卡',
    twOpenCard: 'Chinese Taiwan open card',
    MalaysiaOpenCard: 'Malaysia Improves Bank Card Information',
    reason: 'Silver upgrade goldapplication',// '银升金申请',
    TSTEntry: 'Management entrance',// '管理入口',
    createCardDate: 'Card opening time',// '开卡时间',
    lastOnLineDate: 'Last login date',// '最近在线时间',
    lastBuyDate: 'Last purchase date',// '最近购买时间',
    achieveRank: 'Performance level',// '业绩等级',
    monthOneselfAmount: 'Personal performances at current month',// '当月个人业绩',
    monthOneselfOrderQty: ' Personal orders at current month',// '当月个人订单数',
    monthTeamAmount: 'Direct group’s performance at current month',// '当月直系业绩',
    monthTeamOrderQty: 'Direct group’s orders at current month',// '当月直系订单数',
    personNum: 'Members’ statistics',// '人数统计',
    disectTotal: 'Total of the group members',// '团队总人数',
    newAddQty: 'This month’s new cards',// '本月新开卡数',
    proxyQty: 'Number of agents',// '代理人数',
    vipQty: 'VIP members',//'VIP客户数',
    orderStatistics: 'Orders’ statistics',// '订单统计',
    oneselfOrderQty: 'Personal orders',// '个人订单',
    oneselfTotalAmount: 'Total individual performance',// '个人总业绩',
    oneselfAmount: 'Personal sales',// '个人业绩',
    teamOrderQty: 'Direct group’s orders',// '直系订单',
    teamAmount: 'Direct group’s sales',// '直系业绩',
    basicInfo: 'Basic information confirmation',// '基本信息确认',
    openedByPeople: 'Opened by people',// '开卡人',
    vipCustomer: 'little sun customers',// 'VIP客户',
    goldCustomer: 'Gold member',
    vipPhone: ' customer mobile phone',// 'VIP客户手机',
    vipEmail: ' customer email',// 'VIP客户邮箱',
    passport: 'passport',// '护照',
    IDNumber: 'Id number',// '身份证号',
    district: 'district',// '所在辖区',
    checkNum: 'Verification Code',// '验证码',
    getCheckNum: 'Get Verification Code',//'获取校验码',
    checkSuccess: 'Send successfully, click to resend',//'发送成功，点击可重新发送',
    userName: ' user name',// '用户名',
    phoneNumber: 'phone number',// '手机号',
    email: 'email',// '邮箱',
    code: 'Promo Code',// '优惠码',
    downloadAds: 'APP quick download channel',// 'APP快速下载通道',
    Android: 'Android download',// 'Android下载',
    iPhone: 'iPhone download',// 'iPhone下载',
    rank: 'rank',// '排名',
    area: 'area',// '地区',
    achieve: 'Sales/amount',// '销售额/金额',
    radio: 'Proportion',// '占比',
    Chain: 'month-on-month ',// '环比',
    basis: 'year-on-year',// '同比',
    totalReturnAmount: 'Estimated payment amount',// '预估发放金额',
    actualReturnAmount: 'Actual payment amount',// '实际发放金额',
    account: 'Account number/card number',// '账号/卡号',
    serialNumber: 'Third party serial number',// '第三方流水号',
    renake: 'Remarks',// '备注',
    useStatus: 'status of use',// '使用状态',
    stationDate: 'Entering the gas station time',// '进入加油站时间',
    familyName: 'The company of affiliation',// '所属公司',
    agentName: 'Subordinate to the group',// '所属集团',
    parentName: 'Owned agency name',// '所属代理姓名',
    parentCode: 'Owned agencyCODE',// '所属代理CODE',
    parentMobile: 'Owned agency phone',// '所属代理电话',
    cardHistory: 'Card history',// '卡片历史',
    cardSpecies: 'Card species',// '卡种',
    cardNum: 'Card number',// '卡号',
    changeReason: 'Reason for change',// '变更原因',
    changeDate: 'Date of change',// '变更日期',
    openCard: 'Open card',// '开卡',
    sliverToGold: 'Silver upgrade gold',// '银升金',
    familyMove: 'Family translation',// '家族平移',
    familyCreate: 'Family founder founded',// '家族创始人创建',
    goldMove: 'Gold card translation',// '金卡平移',
    month: 'month',// '月份',
    cliqueAchieve: 'Group performance',// '集团业绩',
    customerAchieve: 'Agency performance',// '代理业绩',
    vipAchieve: 'little sun customer performance',// 'VIP客户业绩',
    dataAnalyze: 'data analysis',// '数据分析',
    skuAnalyze: 'Commodity sales analysis',// '商品销售分析',
    userSaleLook: 'User performance analysis',// '用户业绩分析',
    companyDataAnalyze: 'Company data analysis',// '公司数据分析',
    unActive: 'Inactive members statistics (top 10)',// '不活跃会员数统计(前10)',
    totalNumber: 'Total number of members',// '会员总数',
    unactiveNum: 'Number of active non-members',// '非会员活跃数',
    peopleNum: 'Number of people',// '人数',
    achievement: 'Performance',// '业绩',
    createDate: 'Founding time',// '创始时间',
    myCompanyAchieve: "The company's performance",// '公司业绩',
    monthTotalAchievement: 'Monthly total performance',// '当月总业绩',
    lastMonthTotalAchievement: "Last month's total performance",// '上月总业绩',
    monthTotalQty: 'Monthly total order',// '当月总订单',
    lastMonthTotalQty: "Last month's total order",// '上月总订单',
    memberStatus: 'Member status',// '会员状态',
    total: 'total',// '总数',
    goldAndSliver: 'Active/inactive',// '活跃/非活跃',
    goldSliver: 'Gold/silver card',// '金/银卡',
    monthNewSliver: 'New silver card this month',// '本月新增银卡',
    monthSliverToGold: 'Silver upgrade goldthis month',//'本月银升金',
    companyStatus: 'Company status',// '公司状态',
    memberName: "Member's name",// '会员姓名',
    showAll: 'Show all',// '显示全部',
    showUnHidden: 'Show only unhidden',//'仅显示未隐藏的',
    showHidden: 'Show only hidden',// '仅显示隐藏的',
    all: 'All',// '全部',
    selectAll: 'select all',// '全选',
    UnActiveSumChild: 'Inactive card',// '非活跃卡',
    diedCard: 'Inactive card',//'未激活卡',
    abnormalCard: 'Abnormal card',// '异常卡',
    abnormReason: 'Abnormal reason',// '异常原因',
    unctiveTips: 'Inactive cards refer to users who have not purchased them in the last three months',//'非活跃卡是指近三个月内未购买的用户',
    diedCardTips: 'Click on the top right corner to filter, left slide to edit',// '点击右上角可进行筛选，左滑可编辑',
    question: 'What is active',// '什么是活跃',
    activeDescription: 'Number of active subordinates: the number of direct members whose orders are greater than 1 in the last three months',//'活跃下级数:近三个月成交订单数量大于1的直系会员',
    unActiveDescription: 'Number of inactive subordinates: the number of direct members whose order number is 0 in the last three months',//'非活跃下级数:近三个月成交订单数量为0的直系会员',
    vipactiveDescription: 'Number of active members: number of little sun customers whose order number is greater than 1 in the last three months',
    activeTrend: 'Active member trends (by month)',// '活跃会员趋势(按月)',
    compareAchieve: 'Performance comparison (by month)',// '业绩比较(按月)',
    monthActiveInfo: 'Monthly inactive membership information',// '月份非活跃会员信息',
    skuDistribution: 'Purchase product distribution',// '购买产品分布',
    skuName: 'product name',// '产品名称',
    skuNum: 'Purchase quantity',// '购买数量',
    vipActiveNum: 'Number of little sun active customers',// 'VIP活跃客户数',
    bank: 'bank',// '银行',
    chooseBank: 'Choose bank',// '选择银行',
    bankDetail: 'Account opening branch',// '开户支行',
    onlytanwanUse: 'Only for Chinese Taiwan users',// '仅限台湾用户使用',
    sexIDNum: 'Six persons behind the ID card or passport',// '身份证号后六位',
    receiveAccount: 'Receive SMS Account',// '接收验证码账号',
    evpiTips: "Tip: Bank information is only used for point rewards, please confirm that the name of the card is the same as the customer's name",//'提示：银行信息仅用于积分奖励，请确认银行卡姓名和客户姓名一致',
    confirmIDInfo: 'Confirm Identity Information',// '确认身份信息',
    setPass: 'password setting',// '密码设置',
    personAchievement: 'Personal performance details',//'个人业绩明细',
    directAchievement: 'Direct performance details',// '直系业绩明细',
    orderCode: 'Order number',// '订单编号',
    payDetail: 'payment method',// '支付方式',
    createOrderDate: 'Creation time',// '创建时间',
    payTime: 'Payment time',// '付款时间',
    amount: 'The amount actually paid',// '实付金额',
    freight: 'Freight',// '运费',
    totalSkuBeforeDiscountAmount: 'Total estimated amount of goods',// '商品总预估金额',
    discount: 'discount',// '折扣',
    salePrice: 'unit price',// '单价',
    mallOrderStatistics: 'Mall performance billing statistics',// '商城业绩账单统计',
    totalAmount: 'total amount',// '总额',
    passPort: 'Passport number',//'护照号',
    buyTotalAmount: 'Total purchase amount',// '购买总金额',
    buyOrderQty: 'Purchase order number',// '购买订单数',
    WeChat: 'WeChat',// '微信',
    computed: 'total',// '合计',
    porxyName: 'Agent name',// '代理姓名',
    vipUserName: ' customer name',// 'VIP客户姓名',
    vipEmailOrPhone: 'little sun customer mobile phone number / email',// 'VIP客户手机号/邮箱',
    rankInCompany: 'Rank in the company',// '公司内排名',
    teamAchievement: 'Team performance',// '团队业绩',
    teamTotalAchievement: 'Total team performance',// '团队总业绩',
    totalPoint: 'total points',// '总积分',
    personAchievePoint: 'Personal performance points',// '个人业绩积分',
    directReturnAmount: 'Batch zero difference',// '批零差',
    IMAwards: 'Management award',// '管理奖',
    CounsellingAward: 'Counseling award',// '辅导奖',
    MediaPromotionAward: 'Self-media promotion award',// '自媒体推广奖',
    totalAchievement: 'Total performance',// '总业绩',
    totalOrderQty: 'Total order',// '总订单',
    type: 'type',// '类型',
    sampel: 'Single product',// '单品',
    suit: 'Suit',// '套装',
    range: 'range',// '范围',
    company: 'company',// '公司',
    agent: 'group',// '集团',
    saleNum: 'sales amount',// '销售数量',
    mallBuyingTrend: 'Mall buying trend',// '商城购买趋势',
    mall: 'mall',// '商城',
    subAccount: 'account number',// '账号',
    accountType: 'Account type',// '账号类型',
    changeTime: 'Change the time',// '修改时间',
    data: 'data',// '数据',
    growthRate: 'growth rate',// '增长率',
    orderNum: 'number of order',// '订单数',
    orderPeople: 'Number of orders',// '下单人数',
    presentDay: 'This day',// '本日',
    presentMonth: 'This month',// '本月',
    checkAchieve: 'Performance review',// '业绩查看',
    actievementAnalysis: 'Performance analysis',// '业绩分析',
    Founder: 'Founder',// '创始人',
    monthAchievement: "This month's performance",// '本月业绩'
    jionTime: 'Joining date',
    goldUse: 'Gold card management use',
    bonusInformation: 'Bonus information',
    lastLogin: 'Last online',
    lastPurchase: 'Last purchase',
    monthAchieve: 'Monthly performance',
    monthOrder: 'Monthlyorder',
    dayAchieve: 'Daily performance',
    dayOrder: 'Dailyorder',
    directState: 'Direct state',
    directAchieveSum: 'Direct performance statistics',
    name: 'name',
    newpassword: 'new password',
    passwordAgain: 'confirm password',
    twUserInfo: 'Chinese Taiwan users improve their ID card',
    birthDay: 'Birthdate',
    censusAddress: 'The household registration address',
    coupons: 'Gift certificate',
    cashCoupon: 'Voucher',
    couponsExchange: 'Coupon redemption',
    sourceOrder: 'Source order number',
    dismantlingCoupons: 'dismante coupons',
    nomoreCoupons: 'No more coupons',
    checkUnavailableCoupons: 'View unavailable coupons',
    nomoreVoucher: 'No more coupons',
    viewUnavailableVouchers: 'View unavailable vouchers',
    redeemCode: 'Redemption code',
    sliverToGoldTime: 'little sun ascending gold time time',// '银升金时间'
    shopTips: '(Performance of Tin’s Secret, only includes Tin’s Secret, Malaysia store and Chinese Taiwan store)',
    updateTips1: 'Get',
    updateTips2: ' Yuan to upgrade level E, in order to get more points.',
    updateTips3: 'Level, enjoy more points',
    updateTips4: 'You are the highest grade.',
    goldManageUse: 'Management and use of gold card',
    proxyUse: 'Proxy use',
    msOpenCard: 'Malaysia activate a card',
    turnInto: 'turn into',
    turnOut: 'turn out',
    OtherParty: 'otherParty',
    AmountOfMoney: 'amount',
    CouponPresentation: 'Coupon presentation',
    ExchangeSuccess: 'Exchange success',
    bankInfoCheck: 'Fill In Bank Card Information',
    SmallSunmail: 'little sun member mail box',
    systemPerformanceEnquiry: 'Direct court secret system performance enquiry',
    mallTips: '(court secret system performance includes only: Court secrets, court Malay, Taiwan mall)',
    monthlyBillTips: '(No offline)',
    numberOfActive: 'Number of active members',
    numberOfUnactive: 'Number of inactive members',
    numberOfVipActive: 'VIP customer number (active)',
    canRefreshed: 'Drop-down can be refreshed',
    immediateRefresh: 'Release immediate refresh',
    Refreshing: 'Refreshing...',
    Loading: 'Loading...',
    NoMoreData: 'No more data',
    TimeScreening: 'Time screening',
    search: 'search',
    pullUpTips: 'Pull up shows more',
    overSeasOpenCardTips: 'Passport numbers added by Other agents are to be filled in. If non-other agents are found to have their passports frozen by illegal opening of cards, please confirm',
    echartsTips: 'The primary chart page is being modified. It will not be displayed for the time being.',
    noBank: 'Please select a bank.',
    noBankNo: 'Please fill in the bank card number.',
    noIDCardNo: 'Please enter cardholder ID card number.',
    IDorCodeOrName: 'Please enter the id/ discount number / phone number of the recipient.',
    mobileOpenCard: 'Mobile phone card',
    emailOpenCard: 'Mailbox opening card',
    areaLable: 'Location',
    selectArea: 'Please choose your area.',
    openQrCode: 'Scan QR code to register as member and activate your membership.',
    myQRCode: 'My QRCode',
    downloadImg: 'download',
    wechert: 'WeChat friends',
    wechertCircle: 'Circle of friends',
    identityCard: 'Identity Card',
    taiwanIdentityCard: 'Chinese Taiwan Identity Card',
    malayIdentityCard: 'Malaysia Identity Card',
    residencePermit: 'Resident Permit',
    chineseMainland: 'Mainland China',
    chineseTaiwan: 'Chinese Taiwan',
    malaysia: 'Malaysia',
    overseas: 'Other',
    groupSalesPerformance:'Group Sales Performance',
    youNeed:'You still need',
    moveOneRank:'to move one ranking up',
    bounsInformationTips:'estimated bonus, including the total points of all the malls',
    bounsInformationTipsNext:'because some bonus project systems cannot be calculated by APP system. Reference Only: Final total bonus calculation will be summarized in the monthly Commission Statement',
    totalAchievementTips:'This total performance is the performance index of the application for the establishment of the promotion company. Among them, the performance of libraries is converted to 30%, and the upper limit is 30,000 yuan.',
    teamPerformance:'Tin’ Secret Team Performance',
    lifestyleMallTeamPerformance:'Lifestyle Mall Team Performance Conversion',
    personalSalesOrders:'Personal sales orders',
    directSalesOrders:'Direct Sales Orders',
    teamSalesOrders:'Team sales orders',
    addedAgentNumber:'Added Agent Number',
    addBankCard:'Add Bank Card'
  },

  area: {
    Continental: 'Chinese mainland',// '大陆',
    taiwan: 'Chinese Taiwan',// '台湾',
    Malaysia: 'Malaysia',// '马来西亚',
    overseas: 'Other'// '海外'
  },

  bank: {
    ContinentalBank: 'Chinese Continental Bank',
    taiwanBank: 'Chinese Taiwan Bank Card',
    MalaysiaBank: 'Malaysia Bank Account Number',
    overseasBank: 'Other'
  },

  echeckRadio: {
    agreement: 'I have carefully read and agreed to the agreement',// '本人已认真阅读并同意协议内容',
    agreementText: 'Membership Agreement'// '《会员协议》'
  },

  btnText: {
    active: 'active',// '激活',
    confirm: 'confirm',// '确定',
    hidden: 'hide',// '隐藏',
    cancelHidden: 'Cancel the hidden',// '取消隐藏',
    delete: 'delete',// '删除',
    share: 'Share activation link',// '分享激活链接',
    copy: 'Copy activation link',// '复制激活链接',
    retrieve: 'Reacquire',// '重新获取',
    nextTip: 'Next',// '下一步',
    confirmOpenCard: 'Confirm open card',// '确认开卡',
    submit: 'Submit',// '提交'
    redeem: 'exchange',
    ShareToWeChat: 'Share activation links to WeChat',
    cancel: 'cancel'
  },


  status: {
    useing: 'Using',// '使用中',
    freeze: 'freeze',// '冻结',
    station: 'Gas station',// '加油站',
    closeAccount: 'Closed account',// '已销户',
    alerdyMoney: 'Paid',// '已打款',
    notMakeMoney: 'Unpaid',// '未打款',
    abnormal: 'abnormal',// '异常',
    cardLevelOne: 'Total generation',// '总代',
    cardLevelTwo: 'Original family',// '原创家族',
    cardLevelThree: 'Derivative family',// '衍生家族',
    cardLevelFour: 'Gold card',// '金卡',
    cardLevelFive: 'Silver card',// '银卡',
    health: 'health',// '健康',
    return: 'return',// '退回',
    unActive: 'inactive'


  },
  defult: {
    noData: 'No data',// '暂无数据',
    class: 'level',// '级',
    yuan: 'yuan',// '元',
    individual: 'individual',// '个',
    letter: 'piece',//'件'
    sheet: 'sheet',
    WaitingSettlement: 'Waiting for settlement',
    BonusPayment: 'Queries on Bonus Distribution Status in Malls',
    PersonalHistoryBonus: 'Personal history bonus',
    LowerDealerBonus: 'Lower dealer bonus'
  },


  activeHead: {
    active: 'Little Suns Activation',
    bankChoice: 'Select Bank',
    pleaseChooseTheArea: 'Choose Area'
  },
  activeSubhead: {
    essentialInformation: 'Basic Info Confirmation',
    cardActivation: 'Card Activation',
    bankInformation: 'Bank Information'
  },
  activeLable: {
    cardHolder: 'Card Holder',
    Inviter: 'Inviter',
    location: 'Location',
    customerName: 'Customer’s Name',
    cellPhoneNumber: 'Mobile Phone Number',
    mailbox: 'Email',
    verificationCode: 'Verification Code',
    loginPassword: 'Login Password',
    confirmPassword: 'Confirm Password',
    documentType: 'Identitification Type',
    identificationNumber: 'Identification Number',
    dateOfBirth: 'Date of Birth',
    permanentAddress: 'Permanent Address',
    bank: 'Bank',
    bankCode: 'Bank Code',
    bankBranch: 'Bank Branch',
    bankBranchCode: 'Bank Branch Code',
    bankAccount: 'Bank Account Number',
    mailboxVerification: 'Email Verification',
    payPalAccount: 'PayPal Account Number',
    emailAccount: 'Email Account'
  },
  activePlaceholder: {
    location: 'Select Location',
    customerName: 'Customer’s Name',
    cellPhoneNumber: 'Enter Mobile Phone Number',
    mailbox: 'Enter Email Account',
    verificationCode: 'Enter Verification Code',
    password: 'Set Password',
    confirmPassword: 'Confirm Password',
    identificationNumber: 'Enter Identification Number',
    dateOfBirth: 'Enter Date of Birth',
    permanentAddress: 'Enter Permanent Address',
    choiceBank: 'Please Select Bank',
    choiceBankCode: 'Please Select Bank Code',
    inputOrChoiceBank: 'Please Input OR Select Bank',
    inputOrChoiceBankCode: 'Please Input OR Select Bank Code',
    inputOrChoiceBankBranch: 'Please Input OR Select Bank Branch',
    inputOrChoiceBankBranchCode: 'Please Input OR Select Bank Branch Code',
    bankAccount: 'Please Enter Bank Account Number',
    payPalAccount: 'Please Enter PayPal Account Number',
    emailAccount: 'Email Account',
    inputBank: 'Enter Account Opening Bank'
  },
  activeErrorMsg: {
    location: 'Select Location',
    customerName: 'Enter Customer’s Name',
    cellPhoneNumber: 'Enter Mobile Phone Number',
    mailbox: 'Enter Email Account',
    verificationCode: 'Enter Verification Code',
    password: 'Set Password',
    lessSixBits: 'Password cannot less than six digits',
    confirmPassword: 'Confirm Password',
    identificationNumber: 'Enter Identification Number',
    dateOfBirth: 'Enter Date of Birth',
    permanentAddress: 'Enter Permanent Address',
    choiceBank: 'Please Select Bank',
    choiceBankCode: 'Please Select Bank Code',
    inputOrChoiceBank: 'Please Input OR Select Bank',
    inputOrChoiceBankCode: 'Please Input OR Select Bank Code',
    inputOrChoiceBankBranch: 'Please Input OR Select Bank Branch',
    inputOrChoiceBankBranchCode: 'Please Input OR Select Bank Branch Code',
    bankAccount: 'Please Enter Bank Account Number',
    payPalAccount: 'Please Enter PayPal Account Number',
    pleaseEnterYourBankCardAccountNumber: 'Enter Bank Card Number',
    account2choose1: 'Enter Bank Card Number (2 Choose 1)',
    paypal2choose1: 'Enter Paypal Account Number (2 Choose 1)',
    passwordRules: 'Password must consist alphanumeric without special symbols',
    verificationCodeRules: 'Verification Code must be in six digits',
    twoPasswordInconsistencies: 'Password Inconsistent Twice, Please Re-enter',
    pleaseEnterTheCorrectBankCode: 'Enter Correct Bank Code',
    pleaseEnterTheBankCodeForOpeningAnAccount: 'Enter Code for Account Opening Bank',
    pleaseEnterTheCodeOfTheBranchOfTheOpeningBank: 'Enter Branch Code for Account Opening Bank',
    pleaseEnterTheBankCardNumber: 'Enter Bank Card Number'
  },
  activeToast: {
    location: 'Select Location',
    customerName: 'Enter Customer’s Name',
    cellPhoneNumber: 'Enter Mobile Phone Number',
    mailbox: 'Enter Email Account',
    verificationCode: 'Enter Verification Code',
    password: 'Set Password',
    lessSixBits: 'Password cannot less than six digits ',
    confirmPassword: 'Confirm Password',
    identificationNumber: 'Enter Identification Number',
    dateOfBirth: 'Enter Date of Birth',
    permanentAddress: 'Enter Permanent Address',
    choiceBank: 'Please Select Bank',
    choiceBankCode: 'Please Select Bank Code',
    inputOrChoiceBank: 'Please Input OR Select Bank',
    inputOrChoiceBankCode: 'Please Input OR Select Bank Code',
    inputOrChoiceBankBranch: 'Please Input OR Select Bank Branch',
    inputOrChoiceBankBranchCode: 'Please Input OR Select Bank Branch Code',
    bankAccount: 'Please Enter Bank Account Number',
    payPalAccount: 'Please Enter PayPal Account Number',
    agreement: 'Please agree to the agreement content',
    beforeChoiceBank: 'Choose Bank First'
  },
  activeTips: {
    activationDiscount: 'After activation, New Member Voucher will credit into APP account',
    memberAgreement: 'I have carefully read and agreed to the agreement',
    perfectingBankInfo: '(Completing information as soon as possible to facilitate the payment)'
  },
  activeBtnText: {
    sendVerificationCode: 'Send Verification Code',
    memberAgreement: '《Member Agreement》',
    activation: 'Activation'
  },
  growthValue: {
    myGrowthValue:'My Growth Value',
    growthValueAchievements:'Growth Value Achievements',
    cardOpening:'Achieve 50 Growth Value Qualified for Card Opening',
    growthValueTask:'Growing Value Task',
    receiveBonus:'Add Bank Account Number to receive bonus',
    complete:'Completed',
    goComlete:'To finish',
    completeAllGrowthValue:'Complete All Growth Value Missions Qualified to Apply for Card Opening',
    completedAllGrowthValue:'You’ve completed all the Growth Value Missions and qualified to apply for Card Opening',
    applicationSubmitted:'Your application had been submitted and will be processed within 3 working days. Please wait patiently.',
    addingID:'Complete Personal Info (Adding ID) ',
    addingBankAccountNumber:'Complete Personal Info (Adding Bank Account Number)',
    purchaseAnyMall:'4st Successful Sharing of Product at Any Mall to Moments',
    successfulSharing1:'1st Successful Sharing of Product at Any Mall to Moments',
    successfulSharing2:'2nd Successful Sharing of Product at Any Mall to Moments',
    successfulSharing3:'3rd Successful Sharing of Product at Any Mall to Moments',
    applyForCard:'Apply for Card Opening Qualification',
    underReview:'Under Review',
    auditAndApproval:'Audit and approval',
    pleaseGrowthValueTask:'Please complete the growth value task first.',
    waitReview:'Application submitted pending review',
    shareMall:'Please go to the mall to share the goods to the circle of friends!',
    growthValueImg:'growthValue-EN',
    appstoreLink:'https://appstore-hk.yuedaoec.com/h5/store_index.html?rn=1&platform=newtingmalaysia&countryCode=MS'

  }
}
